<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ergebnis">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <!--1. Herrendoppel-->
        <TextView
            android:id="@+id/text_hd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/hd1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/erg_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/erg_name_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_hd1" />

        <TextView
            android:id="@+id/erg_name_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_0"
            app:layout_constraintStart_toEndOf="@+id/erg_name_0" />

        <EditText
            android:id="@+id/heim_0_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_0_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_8"
            app:layout_constraintEnd_toStartOf="@+id/gast_0_0" />

        <EditText
            android:id="@+id/gast_0_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_0_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/heim_0_0"
            app:layout_constraintEnd_toStartOf="@+id/heim_0_1"
            tools:layout_editor_absoluteY="35dp" />

        <EditText
            android:id="@+id/heim_0_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_0_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/gast_0_0"
            app:layout_constraintEnd_toStartOf="@+id/gast_0_1" />

        <EditText
            android:id="@+id/gast_0_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_0_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/heim_0_1"
            app:layout_constraintEnd_toStartOf="@+id/heim_0_2" />

        <EditText
            android:id="@+id/heim_0_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_0_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/gast_0_1"
            app:layout_constraintEnd_toStartOf="@+id/gast_0_2" />

        <EditText
            android:id="@+id/gast_0_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_1_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/heim_0_2"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/gast_0_0" />

        <!--2. Herrendoppel-->
        <TextView
            android:id="@+id/text_hd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/hd2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_0" />

        <TextView
            android:id="@+id/erg_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_hd2" />

        <TextView
            android:id="@+id/erg_name_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_1"
            app:layout_constraintStart_toEndOf="@+id/erg_name_1" />

        <EditText
            android:id="@+id/heim_1_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_1_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_9"
            app:layout_constraintEnd_toStartOf="@+id/gast_1_0" />

        <EditText
            android:id="@+id/gast_1_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_1_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_9"
            app:layout_constraintEnd_toStartOf="@+id/heim_1_1"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/heim_1_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_1_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_9"
            app:layout_constraintEnd_toStartOf="@+id/gast_1_1"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/gast_1_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_1_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_9"
            app:layout_constraintEnd_toStartOf="@+id/heim_1_2"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/heim_1_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_1_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_9"
            app:layout_constraintEnd_toStartOf="@+id/gast_1_2"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/gast_1_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_2_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_9"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="120dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heim_1_0" />

        <!--Damendoppel-->
        <TextView
            android:id="@+id/text_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/dd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_1" />

        <TextView
            android:id="@+id/erg_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dd" />

        <TextView
            android:id="@+id/erg_name_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_2"
            app:layout_constraintStart_toEndOf="@+id/erg_name_2" />

        <EditText
            android:id="@+id/heim_2_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_2_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_10"
            app:layout_constraintEnd_toStartOf="@+id/gast_2_0" />

        <EditText
            android:id="@+id/gast_2_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_2_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_10"
            app:layout_constraintEnd_toStartOf="@+id/heim_2_1"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/heim_2_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_2_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_10"
            app:layout_constraintEnd_toStartOf="@+id/gast_2_1"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/gast_2_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_2_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_10"
            app:layout_constraintEnd_toStartOf="@+id/heim_2_2"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/heim_2_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_2_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_10"
            app:layout_constraintEnd_toStartOf="@+id/gast_2_2"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/gast_2_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_3_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_10"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="206dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heim_2_0" />

        <!--1. Herreneinzel-->
        <TextView
            android:id="@+id/text_he1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/he1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_2" />

        <TextView
            android:id="@+id/erg_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_he1" />

        <TextView
            android:id="@+id/erg_name_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_3"
            app:layout_constraintStart_toEndOf="@+id/erg_name_3" />

        <EditText
            android:id="@+id/heim_3_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_3_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_11"
            app:layout_constraintEnd_toStartOf="@+id/gast_3_0" />

        <EditText
            android:id="@+id/gast_3_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_3_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_11"
            app:layout_constraintEnd_toStartOf="@+id/heim_3_1"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/heim_3_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_3_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_11"
            app:layout_constraintEnd_toStartOf="@+id/gast_3_1"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/gast_3_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_3_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_11"
            app:layout_constraintEnd_toStartOf="@+id/heim_3_2"
            tools:layout_editor_absoluteY="290dp" />

        <EditText
            android:id="@+id/heim_3_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_3_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_11"
            app:layout_constraintEnd_toStartOf="@+id/gast_3_2"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/gast_3_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_4_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_11"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="291dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heim_3_0" />

        <!--2. Herreneinzel-->
        <TextView
            android:id="@+id/text_he2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/he2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_3" />

        <TextView
            android:id="@+id/erg_name_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_he2" />

        <TextView
            android:id="@+id/erg_name_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_4"
            app:layout_constraintStart_toEndOf="@+id/erg_name_4" />

        <EditText
            android:id="@+id/heim_4_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_4_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_12"
            app:layout_constraintEnd_toStartOf="@+id/gast_4_0"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/gast_4_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_4_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_12"
            app:layout_constraintEnd_toStartOf="@+id/heim_4_1"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/heim_4_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_4_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_12"
            app:layout_constraintEnd_toStartOf="@+id/gast_4_1"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/gast_4_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_4_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_12"
            app:layout_constraintEnd_toStartOf="@+id/heim_4_2"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/heim_4_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_4_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_12"
            app:layout_constraintEnd_toStartOf="@+id/gast_4_2"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/gast_4_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_5_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_12"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="376dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heim_4_0" />

        <!--3. Herreneinzel-->
        <TextView
            android:id="@+id/text_he3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/he3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_4" />

        <TextView
            android:id="@+id/erg_name_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_he3" />

        <TextView
            android:id="@+id/erg_name_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_5"
            app:layout_constraintStart_toEndOf="@+id/erg_name_5" />

        <EditText
            android:id="@+id/heim_5_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_5_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_13"
            app:layout_constraintEnd_toStartOf="@+id/gast_5_0"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/gast_5_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_5_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_13"
            app:layout_constraintEnd_toStartOf="@+id/heim_5_1"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/heim_5_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_5_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_13"
            app:layout_constraintEnd_toStartOf="@+id/gast_5_1"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/gast_5_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_5_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_13"
            app:layout_constraintEnd_toStartOf="@+id/heim_5_2"
            tools:layout_editor_absoluteY="447dp" />

        <EditText
            android:id="@+id/heim_5_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_5_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_13"
            app:layout_constraintEnd_toStartOf="@+id/gast_5_2"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/gast_5_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_6_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_13"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="462dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heim_5_0" />

        <!--Dameneinzel-->
        <TextView
            android:id="@+id/text_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/de"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_5" />

        <TextView
            android:id="@+id/erg_name_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_de" />

        <TextView
            android:id="@+id/erg_name_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_6"
            app:layout_constraintStart_toEndOf="@+id/erg_name_6" />

        <EditText
            android:id="@+id/heim_6_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_6_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_14"
            app:layout_constraintEnd_toStartOf="@+id/gast_6_0"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/gast_6_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_6_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_14"
            app:layout_constraintEnd_toStartOf="@+id/heim_6_1"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/heim_6_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_6_1"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_14"
            app:layout_constraintEnd_toStartOf="@+id/gast_6_1"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/gast_6_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_6_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_14"
            app:layout_constraintEnd_toStartOf="@+id/heim_6_2"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/heim_6_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_6_2"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_14"
            app:layout_constraintEnd_toStartOf="@+id/gast_6_2"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/gast_6_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_7_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_14"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="542dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heim_6_0" />

        <!--Mixed-->
        <TextView
            android:id="@+id/text_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/mx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_6" />

        <TextView
            android:id="@+id/erg_name_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mx" />

        <TextView
            android:id="@+id/erg_name_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_7"
            app:layout_constraintStart_toEndOf="@+id/erg_name_7" />

        <EditText
            android:id="@+id/heim_7_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_7_0"
            android:imeOptions="actionNext"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_15"
            app:layout_constraintEnd_toStartOf="@+id/gast_7_0" />

        <EditText
            android:id="@+id/gast_7_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_7_1"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@+id/heim_7_1"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_15"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/heim_7_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_7_1"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@+id/gast_7_1"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_15"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/gast_7_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/heim_7_2"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@+id/heim_7_2"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_15"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/heim_7_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            android:nextFocusForward="@+id/gast_7_2"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@+id/gast_7_2"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_15"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/gast_7_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/erg_name_15"
            tools:layout_editor_absoluteY="631dp" />

        <Button
            android:id="@+id/button_sign_heim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:onClick="button_sign_heim"
            android:text="@string/sign_heim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erg_name_7" />

        <Button
            android:id="@+id/button_sign_gast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:onClick="button_sign_gast"
            android:text="@string/sign_gast"
            app:layout_constraintStart_toEndOf="@+id/button_sign_heim"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_sign_heim"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>