<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ergebnis">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <!--1. Herrendoppel-->
        <EditText
            android:id="@+id/er_de_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_de"
            app:layout_constraintEnd_toStartOf="@+id/er_de_g1"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/er_de_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_de"
            app:layout_constraintEnd_toStartOf="@+id/er_de_h2"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/er_de_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_de"
            app:layout_constraintEnd_toStartOf="@+id/er_de_g2"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/er_mx_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_mx"
            app:layout_constraintEnd_toStartOf="@+id/er_mx_g1" />

        <EditText
            android:id="@+id/er_mx_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/er_mx_h2"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_mx"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/er_mx_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/er_mx_g2"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_mx"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/er_mx_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/er_mx_h3"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_mx"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/er_mx_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/er_mx_g3"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_mx"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/er_mx_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_mx"
            tools:layout_editor_absoluteY="631dp" />

        <EditText
            android:id="@+id/er_de_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_de"
            app:layout_constraintEnd_toStartOf="@+id/er_de_h3"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/er_de_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_de"
            app:layout_constraintEnd_toStartOf="@+id/er_de_g3"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/er_de_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_de"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="542dp" />

        <EditText
            android:id="@+id/er_he3_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he3"
            app:layout_constraintEnd_toStartOf="@+id/er_he3_h2"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/er_he3_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he3"
            app:layout_constraintEnd_toStartOf="@+id/er_he3_g1"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/er_he3_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he3"
            app:layout_constraintEnd_toStartOf="@+id/er_he3_g2"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/er_he3_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he3"
            app:layout_constraintEnd_toStartOf="@+id/er_he3_h3"
            tools:layout_editor_absoluteY="447dp" />

        <EditText
            android:id="@+id/er_he3_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he3"
            app:layout_constraintEnd_toStartOf="@+id/er_he3_g3"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/er_he3_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he3"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="462dp" />

        <EditText
            android:id="@+id/er_he2_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he2"
            app:layout_constraintEnd_toStartOf="@+id/er_he2_h2"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/er_he2_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he2"
            app:layout_constraintEnd_toStartOf="@+id/er_he2_g1"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/er_he2_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he2"
            app:layout_constraintEnd_toStartOf="@+id/er_he2_g2"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/er_he2_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he2"
            app:layout_constraintEnd_toStartOf="@+id/er_he2_h3"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/er_he2_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he2"
            app:layout_constraintEnd_toStartOf="@+id/er_he2_g3"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/er_he2_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="376dp" />

        <EditText
            android:id="@+id/er_he1_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he1"
            app:layout_constraintEnd_toStartOf="@+id/er_he1_h2"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/er_he1_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he1"
            app:layout_constraintEnd_toStartOf="@+id/er_he1_g1" />

        <EditText
            android:id="@+id/er_he1_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he1"
            app:layout_constraintEnd_toStartOf="@+id/er_he1_g2"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/er_he1_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he1"
            app:layout_constraintEnd_toStartOf="@+id/er_he1_h3"
            tools:layout_editor_absoluteY="290dp" />

        <EditText
            android:id="@+id/er_he1_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he1"
            app:layout_constraintEnd_toStartOf="@+id/er_he1_g3"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/er_he1_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_he1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/er_dd_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_dd"
            app:layout_constraintEnd_toStartOf="@+id/er_dd_h2"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/er_dd_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_dd"
            app:layout_constraintEnd_toStartOf="@+id/er_dd_g2"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/er_dd_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_dd"
            app:layout_constraintEnd_toStartOf="@+id/er_dd_h3"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/er_dd_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_dd"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/er_dd_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_dd"
            app:layout_constraintEnd_toStartOf="@+id/er_dd_g3"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/er_dd_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_dd"
            app:layout_constraintEnd_toStartOf="@+id/er_dd_g1" />

        <EditText
            android:id="@+id/er_hd2_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_hd2"
            app:layout_constraintEnd_toStartOf="@+id/er_hd2_g1" />

        <EditText
            android:id="@+id/er_hd2_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_hd2"
            app:layout_constraintEnd_toStartOf="@+id/er_hd2_h2"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/er_hd2_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_hd2"
            app:layout_constraintEnd_toStartOf="@+id/er_hd2_g2"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/er_hd2_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_hd2"
            app:layout_constraintEnd_toStartOf="@+id/er_hd2_h3"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/er_hd2_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_hd2"
            app:layout_constraintEnd_toStartOf="@+id/er_hd2_g3"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/er_hd2_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_hd2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/text_hd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/hd1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/er_h_hd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/er_g_hd1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_hd1" />

        <TextView
            android:id="@+id/er_g_hd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_hd1"
            app:layout_constraintStart_toEndOf="@+id/er_h_hd1" />

        <EditText
            android:id="@+id/er_hd1_g1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_hd1_h1"
            app:layout_constraintEnd_toStartOf="@+id/er_hd1_h2"
            tools:layout_editor_absoluteY="35dp" />

        <EditText
            android:id="@+id/er_hd1_h1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_g_hd1"
            app:layout_constraintEnd_toStartOf="@+id/er_hd1_g1" />

        <EditText
            android:id="@+id/er_hd1_g2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_hd1_h2"
            app:layout_constraintEnd_toStartOf="@+id/er_hd1_h3" />

        <EditText
            android:id="@+id/er_hd1_h2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_hd1_g1"
            app:layout_constraintEnd_toStartOf="@+id/er_hd1_g2" />

        <EditText
            android:id="@+id/er_hd1_g3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_hd1_h3"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/er_hd1_h3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="@string/default_erg"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_hd1_g2"
            app:layout_constraintEnd_toStartOf="@+id/er_hd1_g3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/er_hd1_g1" />

        <!--2. Herrendoppel-->
        <TextView
            android:id="@+id/text_hd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/hd2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_hd1" />

        <TextView
            android:id="@+id/er_h_hd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_hd2" />

        <TextView
            android:id="@+id/er_g_hd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_hd2"
            app:layout_constraintStart_toEndOf="@+id/er_h_hd2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_hd2_h1" />

        <!--Damendoppel-->
        <TextView
            android:id="@+id/text_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/dd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_hd2" />

        <TextView
            android:id="@+id/er_h_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dd" />

        <TextView
            android:id="@+id/er_g_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_dd"
            app:layout_constraintStart_toEndOf="@+id/er_h_dd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_dd_h1" />

        <!--1. Herreneinzel-->
        <TextView
            android:id="@+id/text_he1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/he1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_dd" />

        <TextView
            android:id="@+id/er_h_he1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_he1" />

        <TextView
            android:id="@+id/er_g_he1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_he1"
            app:layout_constraintStart_toEndOf="@+id/er_h_he1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_he1_h1" />

        <!--2. Herreneinzel-->
        <TextView
            android:id="@+id/text_he2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/he2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_he1" />

        <TextView
            android:id="@+id/er_h_he2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_he2" />

        <TextView
            android:id="@+id/er_g_he2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_he2"
            app:layout_constraintStart_toEndOf="@+id/er_h_he2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_he2_h1" />

        <!--3. Herreneinzel-->
        <TextView
            android:id="@+id/text_he3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/he3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_he2" />

        <TextView
            android:id="@+id/er_h_he3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_he3" />

        <TextView
            android:id="@+id/er_g_he3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_he3"
            app:layout_constraintStart_toEndOf="@+id/er_h_he3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_he3_h1" />

        <!--Dameneinzel-->
        <TextView
            android:id="@+id/text_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/de"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_he3" />

        <TextView
            android:id="@+id/er_h_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_de" />

        <TextView
            android:id="@+id/er_g_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_de"
            app:layout_constraintStart_toEndOf="@+id/er_h_de" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_de_h1" />

        <!--Mixed-->
        <TextView
            android:id="@+id/text_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/mx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_de" />

        <TextView
            android:id="@+id/er_h_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mx" />

        <TextView
            android:id="@+id/er_g_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/er_h_mx"
            app:layout_constraintStart_toEndOf="@+id/er_h_mx" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:onClick="button_save"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/er_h_mx" />

        <Button
            android:id="@+id/button_sign_heim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="button_sign_heim"
            android:text="@string/sign_heim"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_sign_gast"
            app:layout_constraintEnd_toStartOf="@+id/button_sign_gast" />

        <Button
            android:id="@+id/button_sign_gast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="button_sign_gast"
            android:text="@string/sign_gast"
            app:layout_constraintBaseline_toBaselineOf="@+id/save"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>